* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(244, 244, 244);
    font-size: clamp(14px, 1vw, 18px);
}

body {
    background-color: #1d1d1d;
}

@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

section {
    max-width: 2000px;
}

main {
    width: 100%;
    @include flex-column(0rem);
    align-items: center;

    section.view1 {
        width: 100%;
        @include flex-column(1rem);
        padding: 1rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom {
            background-color: #292929;
            border-radius: 0.7rem;
            padding: 1.5rem;
            @include flex-column(3rem);

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 100;
                    font-size: 1.5rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }

                button {
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }

        }
    }

    section.view2{
    @include flex-column(1rem);
    padding: 1rem;
    width: 100%;

.top,.bottom{
    display: flex;
    width: 100%;
    justify-content: space-around;

    .element{
        text-align: center;
        @include flex-column(0.2rem);
        
        small{
            opacity: 0.6;
        }
        h2{
            font-size: 3rem;
            font-weight: 300;
        }
    }
}




    
}
    section.view3{
        @include flex-column(1rem);
        width: 100%;
        padding: 1rem;


        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }
         .bottom {
            background-color: #292929;
            border-radius: 0.7rem;
            padding: 1.5rem;
            @include flex-column(3rem);
            

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 100;
                    font-size: 1rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }

                button {
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }

        }
        .bottom>p{
            text-transform: uppercase;
        }
    }

      section.view4{
        @include flex-column(1rem);
        width: 100%;
        padding: 1rem;


        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }
         .bottom {
            background-color: #292929;
            border-radius: 0.7rem;
            padding: 1.5rem;
            @include flex-column(3rem);
            

            .text {
                @include flex-column(0.7rem);

                h1 {
                    font-weight: 200;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 100;
                    font-size: 1rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }

                button {
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }

        }
        .bottom>p{
            text-transform: uppercase;
        }
    }
        section.view5 {
        @include flex-column(0rem);
        width: 100%;
        padding: 1rem;
        gap: 1rem;
        .card1,.card2,.card3{
            width: 100%;
            background-image: url(./Cardimg1.webp);
            background-size: cover;
            border-radius: 0.7rem;
            aspect-ratio: 1/1;
            @include flex-column(1.5rem);
            justify-content: space-between;
            padding: 1rem;

            .icon,.bottom{
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.184);
                border: solid 1px rgba(108, 108, 108, 0.03);
                
                border-radius: 0.7rem;
                padding: 0.2rem;
            }

            .top{
                display: flex;
                padding: 0.5rem;
                gap: 1rem;
                justify-content: flex-end;
            }

            .icon{
                width: fit-content;
                border-radius: 50%;
                padding: 0.3rem;
            }
            
            .bottom{
                display: flex;
                justify-content: space-between;
                padding: 1.5rem 1rem;
                p{
                    text-transform: uppercase;
                }
            }
        }
        
        .card1{
            background-image: url(./Cardimg1.webp);
        }
        .card2{
            background-image: url(./Cardimg2.webp);
        }
        .card3{
            background-image: url(./Cardimg3.webp);
        }
}
section.view6{
    @include flex-column(1rem);
    width: 100%;
    padding: 1rem;


    .top {
        width: 100%;

        img {
            width: 100%;
            border-radius: 0.7rem;
        }
    }

    .bottom {
        background-color: #292929;
        border-radius: 0.7rem;
        padding: 1rem;
        @include flex-column(3rem);
        

        .text {
            @include flex-column(0.7rem);

            h1 {
                font-weight: 200;
                font-size: 2.5rem;
                text-transform: uppercase;
            }

            
            button {
                width: fit-content;
                border: none;
                outline: none;
                padding: 0.7rem 1rem;
                border-radius: 0.5rem;
            }
        }
    }
    
    .bottom>p{
        text-transform: uppercase;
    }
}
}

@media (min-width:900px) {
    main section.view1 {
        flex-direction: row;
        padding: 1rem 4rem;

        .top,
        .bottom {
            width: 50%;
        }

        .bottom {
            justify-content: space-between;
            padding: 3rem;

            .text {
                gap: 1.5rem;

                h1 {
                    font-size: 3.5rem;
                }

                p {
                    width: 60%;
                    font-size: 1rem;
                }
            }
        }
    }

    main section.view2{
        flex-direction: row;
        padding: 1rem 4rem;
        .top,
        .bottom {
            width: 50%;
        }
    }
    
    main section.view3{
        flex-direction: row-reverse;
        padding: 1rem 4rem;
        .top,
        .bottom {
            width: 50%;
        }
        
        .bottom {
            justify-content: space-between;
            padding: 3rem;
        }
        
        .paragraphs{ 
            display: flex;
            gap: 1rem;
            
            p{
                font-size: 1rem;
            }
        }
    }

    main section.view4{
        flex-direction: row;
        padding: 1rem 4rem;
        .top,
        .bottom {
            width: 50%;
        }
        
        .bottom {
            justify-content: space-between;
            padding: 1.5rem;
            background-color: #292929;
            border-radius: 1rem;
        }
        
        .paragraphs{ 
            display: flex;
            gap: 1rem;
            
            p{
                font-size: 1rem;
            }
        }
    }
    main section.view5{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 1rem 4rem;
    }
    
    main section.view6{
        flex-direction: row;
        padding: 1rem 4rem;
        .top,
        .bottom {
            width: 50%;
        }
        
        .bottom {
            justify-content: space-between;
            padding: 3rem;
        }
    }
}